<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin tức</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="Ex5.css">
</head>
<body>
    <div class="container">
        <div class="bigbox">
            <div class="header">
            <img src="tocdott.jpg" alt="">

        </div>
        <div class="row">
            <div class="col-3">
                <div class="imge">
                    <a href="#">Tin tức</a> <br>
                    <a href="Ex5_donggopykien.html">Đóng góp ý kiến</a>
                </div>
            </div>

        </div>
        </div>
        
    </div>
    
</body>
</html>