<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đóng góp ý kiến</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="Ex5.css">
</head>

<body>
    <div class="container">
        <div class="bigbox">
            <div class="header">
                <img src="tocdott.jpg" alt="">

            </div>
            <div class="row">
                <div class="col-3">
                    <div class="imge">
                        <a href="Ex5_tintuc.html">Tin tức</a> <br>
                        <a href="#">Đóng góp ý kiến</a>
                    </div>
                </div>

                <div class="col-9">
                    <div class="container container_">
                        <form action="">
                            <center>
                                <h2>Đóng góp ý kiến</h2>
                            </center>
                            <label>Họ và tên:
                                <input id="ten" type="text">
                            </label> <br>

                            <label>Nội dung góp ý <br>
                                <textarea name="" id="" cols="50" rows="5"></textarea>
                            </label>

                            <div class="submit_">
                                <input onclick="ktra_tong()" type="button" value="Gửi đi">
                                <input type="button" value="Nhập lại">
                            </div>

                        </form>
                    </div>

                </div>

            </div>


        </div>
    </div>


    <script src="Ex5.js"></script>
</body>

</html>