<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="../0_FileChung/FontAwesome/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 12px;
        }

        body {
            background-color: #fff;
        }

        .app {
            margin: 100px auto;
            width: 300px;
            background-color: rgb(173, 234, 255);
            padding: 10px 0 0 0;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: 2px solid #ccc;
            box-shadow: 5px 5px 5px #ccc;
        }

        .title {
            font-weight: 700;
            color: green;
            font-size: 18px;
            margin: 0 0 5px 0;
        }

        .language {
            display: block;
            margin: auto;
            text-decoration: none;
            color: #777;
            width: fit-content;
            border: 1px solid #777;
            padding: 2px 10px;
            border-radius: 10px;
        }

        .loginForm {
            background-color: #fff;
            text-align: left;
            padding: 10px 20px 30px 20px;
            margin: 10px 0 0 0;
        }

        .user p,
        .password p {
            color: #999;
            margin: 10px 0 5px 0;
        }

        .user i,
        .password i {
            width: 40px;
            text-align: center;
            line-height: 30px;
            background-color: #ccc;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            padding-bottom: 2px;
        }

        .user>div,
        .password>div {
            border: 1px solid #666;
            border-radius: 5px;
        }

        .ipUser,
        .ipPassword {
            width: 80%;
            height: 30px;
            border: none;
            outline: none;
        }

        .info {
            margin: 20px 0;
            display: flex;
            justify-content: space-between;
            color: #999;
        }

        .info a {
            text-decoration: none;
            color: brown;
        }

        button {
            width: 100%;
            height: 30px;
            background-color: #007f49;
            border: none;
            color: #fff;
            font-weight: 600;
            text-transform: uppercase;
            cursor: pointer;
        }

        .errorMessage {
            color: #e04562 !important;
            background-color: #f9e4e8;
        }
    </style>

</head>

<body>
    <div class="app">
        <p class="title">ĐĂNG NHẬP HỆ THỐNG</p>
        <a href="" class="language">Tiếng việt</a>
        <form action="" class="loginForm">
            <div class="user">
                <p>Tên đăng nhập</p>
                <div>
                    <i class="fa-solid fa-user"></i>
                    <input type="text" class="ipUser" required>
                </div>
                <p class="errorMessage errorUser"></p>
            </div>
            <div class="password">
                <p>Mật khẩu</p>
                <div>
                    <i class="fa-solid fa-key"></i>
                    <input type="password" class="ipPassword" required>
                </div>
                <p class="errorMessage errorPassword"></p>
            </div>
            <div class="info">
                <label for=""><input type="checkbox">Ghi nhớ</label>
                <a href="">Quên mật khẩu</a>
            </div>
            <button id="Login">Đăng nhập</button>
        </form>
    </div>


    <script>
        const $ = document.querySelector.bind(document);
        const $$ = document.querySelectorAll.bind(document);
        var isValid_User = false;
        var isValid_PW = false;

        $(".ipUser").addEventListener("blur", function () {
            var username = $(".ipUser").value;
            if (username.trim() === "") {
                $('.errorMessage.errorUser').innerText = 'Vui lòng nhập tên đăng nhập';
                isValid_User = false;
            } else {
                $(".ipUser").oninput = function () {
                    $('.errorMessage.errorUser').innerText = '';
                };
                isValid_User = true;
            }
        });

        $(".ipPassword").addEventListener("blur", function () {
            var password = $(".ipPassword").value;
            if (password.trim() === "") {
                $('.errorMessage.errorPassword').innerText = 'Vui lòng nhập mật khẩu';
                isValid_PW = false;
            } else {
                $('.errorMessage.errorPassword').innerText = '';
                isValid_PW = false;
                const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,}$/;
                const errorPasswordMessage = 'Vui lòng nhập mật khẩu có tối thiểu 8 ký tự, có ký tự hoa, có ký tự thường, có ký tự số';
                if (passwordRegex.test(password)) {
                    isValid_PW = true;
                } else {
                    $('.errorMessage.errorPassword').textContent = errorPasswordMessage;
                    isValid_PW = false;
                }
            }
        });





        document.querySelector("#Login").onclick = function (e) {
            if (isValid_User && isValid_PW) {
                alert('Đăng nhập thành công');
            } else {
                e.preventDefault();
            }

        }
        document.querySelector("#Login").addEventListener("submit", function (e) {




            document.querySelector('#Login').onclick = function () {
                if (username.trim() === "") {
                    alert('Vui lòng nhập tên đăng nhập!');
                }
            }

            if (isValid) {
                alert("Bạn đã đăng nhập thành công");
                // Hoặc thực hiện hành động khác sau khi đăng nhập thành công
            }
        });

    </script>
</body>

</html>