<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-family: "Segoe UI", sans-serif;
      background-color: #f7f7f7;
    }

    .container {
      margin: 48px auto 0;
      width: 432px;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .form {
      position: relative;

      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      background-color: #fff;
      border-radius: 8px;
      padding: 8px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .form-heading {
      margin: 0 auto 0 8px;
    }

    .form-heading::after {
      content: "";
      width: 100%;

      position: absolute;
      left: 0;
      top: 70px;
      border-bottom: 1px solid #ccc;
    }

    .heading__title {
      margin-bottom: 4px;
      font-weight: 600;
    }

    .heading__desc {
      font-weight: 400;
    }

    .form-body {
      margin-top: 8px;
      padding: 8px;
    }

    .form-name {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .form-fName,
    .form-sName {
      border-radius: 4px;
      background-color: #F5F6F7;
      border: 1px solid #999;
      padding: 8px;
      width: 49%;
    }

    .form-mail {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      background-color: #F5F6F7;
    }

    .form-mail__first,
    .form-email__password {
      border-radius: 4px;
      border: 1px solid #999;
      padding: 8px;
      width: 100%;

      margin-block: 8px;
      background-color: #F5F6F7;
    }

    .form-email__password {
      margin-top: 0;
    }

    .form-dob {
      display: flex;
      justify-content: space-between;
      align-items: center;

      margin-block: 4px 8px;
    }

    .form-dob__title,
    .form-sex__title {
      color: #777;
      font-weight: 400;
      font-size: 14px;
      margin-bottom: 2px;
    }

    .form-icon {
      color: #606770;
      background-color: #fff;
    }

    .form-dob__day,
    .form-dob__month,
    .form-dob__year {
      width: 30%;
      padding: 6px 6px 6px 0;
      border-radius: 3px;
      border: 1px solid #999;
    }

    .form-sex__container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .form-sex-female,
    .form-sex-male,
    .form-sex-custom {
      display: flex;
      justify-content: space-between;
      align-items: center;

      width: 30%;
      padding: 6px;
      border: 1px solid #999;
      border-radius: 3px;
    }

    .form-footer {
      position: relative;

      margin-top: 8px;
      font-size: 11px;
      color: #777;
    }

    .form-footer__learnMore a,
    .form-footer__terms a {
      text-decoration: none;
      color: #385898;
    }

    .form-footer__terms {
      margin: 8px 0 36px 0;
    }

    .btn {
      padding: 8px 72px;
      background-color: #00a400;
      color: #fff;
      border-radius: 6px;
      border: none;

      position: relative;
      top: 50%;
      left: 50%;

      transform: translate(-50%, -50%);
    }
  </style>
  <title>Document</title>
</head>

<body>
  <div class="container">
    <form action="" class="form">
      <div class="form-heading">
        <h2 class="heading__title">Sign Up</h2>
        <span class="heading__desc">It's quick and easy</span>
      </div>
      <div class="form-body">
        <div class="form-name">
          <input class="form-fName" type="text" name="" id="" placeholder="First name">
          <input class="form-sName" type="text" name="" id="" placeholder="Surname">
        </div>
        <div class="form-mail">
          <input class="form-mail__first" type="email" name="" id="" placeholder="Mobile number or email address">
          <input class="form-email__password" type="password" name="" id="" placeholder="New password">
        </div>
        <div class="dob">
          <label for="" class="form-dob__title">Date of birth
            <i class="form-icon fa-solid fa-circle-question"></i>
          </label>
          <div class="form-dob">
            <select class="form-dob__day" name="Day" id="Day">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
            </select>
            <select class="form-dob__month" name="Month" id="Month">
              <option value="1">Jan</option>
              <option value="2">Feb</option>
              <option value="3">Mar</option>
              <option value="4">Apr</option>
              <option value="5" selected="1">May</option>
              <option value="6">Jun</option>
              <option value="7">Jul</option>
              <option value="8">Aug</option>
              <option value="9">Sep</option>
              <option value="10">Oct</option>
              <option value="11">Nov</option>
              <option value="12">Dec</option>
            </select>
            <select class="form-dob__year" name="Year" id="Year">
              <option value="2023" selected="1">2023</option>
              <option value="2022">2022</option>
              <option value="2021">2021</option>
              <option value="2020">2020</option>
              <option value="2019">2019</option>
              <option value="2018">2018</option>
              <option value="2017">2017</option>
              <option value="2016">2016</option>
              <option value="2015">2015</option>
              <option value="2014">2014</option>
              <option value="2013">2013</option>
              <option value="2012">2012</option>
              <option value="2011">2011</option>
              <option value="2010">2010</option>
              <option value="2009">2009</option>
              <option value="2008">2008</option>
              <option value="2007">2007</option>
              <option value="2006">2006</option>
              <option value="2005">2005</option>
              <option value="2004">2004</option>
              <option value="2003">2003</option>
              <option value="2002">2002</option>
              <option value="2001">2001</option>
              <option value="2000">2000</option>
              <option value="1999">1999</option>
              <option value="1998">1998</option>
              <option value="1997">1997</option>
              <option value="1996">1996</option>
              <option value="1995">1995</option>
              <option value="1994">1994</option>
              <option value="1993">1993</option>
              <option value="1992">1992</option>
              <option value="1991">1991</option>
              <option value="1990">1990</option>
              <option value="1989">1989</option>
              <option value="1988">1988</option>
              <option value="1987">1987</option>
              <option value="1986">1986</option>
              <option value="1985">1985</option>
              <option value="1984">1984</option>
              <option value="1983">1983</option>
              <option value="1982">1982</option>
              <option value="1981">1981</option>
              <option value="1980">1980</option>
              <option value="1979">1979</option>
              <option value="1978">1978</option>
              <option value="1977">1977</option>
              <option value="1976">1976</option>
            </select>
          </div>
        </div>
        <div class="form-sex">
          <label for="" class="form-sex__title">Gender
            <i class="form-icon fa-solid fa-circle-question"></i>
          </label>
          <div class="form-sex__container">
            <div class="form-sex-female">
              <span class="female-label">Female</span>
              <input class="female-input" type="radio" name="gender" id="">
            </div>
            <div class="form-sex-male">
              <span class="male-label">Male</span>
              <input class="male-input" type="radio" name="gender" id="">
            </div>
            <div class="form-sex-custom">
              <span class="custom-label">Custom</span>
              <input class="custom-input" type="radio" name="gender" id="">
            </div>
          </div>
        </div>
        <div class="form-footer">
          <div class="form-footer__learnMore">
            People who use our service may have uploaded your contact information to Facebook.
            <a href="">Learn more.</a>
          </div>
          <div class="form-footer__terms">
            By clicking Sign Up, you agree to our <a href="">Terms</a>, <a href="">Privacy Policy</a> and
            <a href=""> Cookies Policy</a>. You may receive SMS notifications from us and can opt out at any time.
          </div>
          <button class="btn">Sign Up</button>
        </div>
      </div>
    </form>
  </div>
</body>

</html>