*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 420px;
    border: 1px solid black;
}
.title{
    background-color: greenyellow;
    height: 100px;
}
.title div{
    display: inline-block;
    background-color: white;
    height: 50px;
    text-align: center;
    font-size: 20px;
    line-height: 50px;
    margin-top: 50px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    cursor: pointer;
}
.content p{
    padding: 20px;
    font-size: 20px;
}