<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập số 6</title>
    <link rel="stylesheet" href="Ex6.css">
</head>
<body>
    <div class="title">
        <div id="main_infor" style="width: 200px; margin-left: 25px; color: blue;" onclick="change_tab_1()">THÔNG TIN CHÍNH</div>
        <div id="image" style="width: 110px; color: white; background-color: #348ec9;" onclick="change_tab_2()">HÌNH ẢNH</div>
        <div id="SEO" style="width: 50px; color: white; background-color: #348ec9;" onclick="change_tab_3()">SEO</div>
    </div>

    <div class="content">
        <p id="text">Tab thông tin chính</p>
    </div>

    <script src="Ex6.js"></script>
</body>
</html>
