<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập số 3</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="Ex3.css">
</head>
<body>
    <div class="row">
        <div class="col-3">
            <div class="left_side">
                    <center>
                        <img src="buyabook.jpg" alt="">
                        <a href="" style="color: white;">HTML Books</a>
                        <br><br>
                        <p style="color: white;">Search this site:</p>
                        <br>
                        <p><input type="text" style="width: 200px;"></p>
                        <input id="button" type="button" value="search">
                        <br>
                        <h1><a href="" style="color: rgb(11, 197, 244);">Site Maps</a></h1>
                        <br>
                    </center>
                    <div class="under">
                        <h3><a href="" style="color: white;">Home page</a></h3>
                        <h1 style="color: yellow; margin-bottom: 35px;">Main Tutorials:</h1>
                        <div class="list">
                            <a href="" id="list">Beginner info</a>
                            <a href="" id="list">Basic HTML Tutorial</a>
                            <a href="" id="list">Table Tutor</a>
                            <a href="" id="list">Form Tutor</a>
                            <a href="" id="list">Frames Tutor</a>
                            <br>
                            <a href="" id="under_list">WebTutor v4.0</a>
                            <a href="" id="under_list">Direct Download</a>
                        </div>
                    </div>
                </div>
        </div>

        <div class="col-9">
            <div class="right_side"> 
        <img id="web_design" src="web_design.jpg" alt="">
        <div class="paragraph">
            <p>
                Way to back when, we thought that being on the Web's was a novelty
                <br>
                Not any more! The Internet  is transforming how we communicate and how we do business.
                <br>
                You think televison was big??? Ain't nuthin compared to this
                <br>
                Whie should you get online? What opportunities are here now? Well for starter...
                <ul>
                    <li>Increase exposure and name recongnition.</li>
                    <li>Hyper-develop niche markts...and maybe even develop a few new ones</li>
                    <li>Online catalogs and order forms. Sell your products and services directly over the net.</li>
                    <li>Expand your market worldwide...people in Germany need widgets too!</li>
                    <li>Customer service & support</li>
                </ul>
                <p>
                    What does it all cost? Not a whole heck of a lot
                    <br>
                    If you have been thinking about hiring a Web Page Designer, then give...
                </p>
            </p>
        </div>
    </div>
        </div>
    </div>
</body>
</html>