*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.row {
    border: 2px solid rgb(0, 124, 128);
    padding: 10px;
}

.left_side{
    background-color: rgb(0, 124, 128);
    width: 24%;
    position: absolute;
    height: 75%;
}
.left_side img{
    display: block;
}
h3{
    margin-bottom: 40px;
}
.under{
    margin-left: 21px;
    line-height: 25px;
}
#under_list{
    color: white;
}
#list{
    color: white;
}
.list a{
    display: block;
}
#button{
    background-color: black;
    margin-top: 5px;
    width: 70px;
    color: white;
}
#web_design{
    margin: 80px 0 40px 30px;
    width: 500px;
}
.paragraph{
    margin-left: 5px;

}
p{
    font-size: 20px;
}
ul{
    list-style: circle;
    margin: 40px 0px 40px 50px;
}
li{
    font-size: 20px;
}