<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập số 1</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="Ex1.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-5">
                <h4>NHẬP THÔNG TIN XE CỘ</h4>
                <form action="" class="left">
                    <div class="form-group">
                        <div class="info">
                            <p class="name_">Tên Xe <span style="color: red;">*</span>:</p>
                            <input id="name" type="text" name="">
                        </div>
                    </div>
                    <div class="form-group">
                        <p class="name_">Hình Ảnh <span style="color: red;">*</span>:</p>
                        <input id="ima" type="text" name="">
                    </div>

                    <div class="form-group">
                        <div class="name_">Hãng Xe <span style="color: red;">*</span>:</div>
                        <select name="" id="">
                            <option value="" selected>-- Hãng xe --</option>
                            <option value="">Toyota</option>
                            <option value="">Mazda</option>
                            <option value="">Mercedes</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <div class="name_">Giá Tiền <span style="color: red;">*</span>:</div>
                        <input type="number">
                    </div>

                    <div class="form-group">
                        <div class="name_">Mô Tả</div>
                        <textarea name="" id="" cols="30" rows="6"></textarea>
                    </div>

                    <div class="form-group">
                        <div class="name_">Người liên hệ <span style="color: red;">*</span>:</div>
                        <input type="text" name="" id="person">
                    </div>

                    <div class="form-group">
                        <div class="name_">Số điện thoại người liên hệ <span style="color: red;">*</span>:</div>
                        <input type="text" name="" id="phone">
                    </div>

                    <div class="form-group">
                        <div class="name_">Email <span style="color: red;">*</span>:</div>
                        <input type="email">
                    </div>

                    <div class="form-group">
                        <button id="submit_" onclick="checkloi()" style="background-color: green; color: white;"
                            type="button" value="Lưu">Lưu</button>
                        <button style="background-color: orange; color: black;" type="button" value="Xóa">Xóa</button>
                    </div>



                </form>
            </div>

            <div class="col-7">

                <h4>QUẢN LÝ DANH SÁCH XE CỘ</h4>

                <div class="input_text_ql">
                    <input type="text" placeholder="Tìm kiếm ...">
                </div>

                <table border="1">
                    <thead>
                        <th>STT</th>
                        <th>Hình Ảnh</th>
                        <th>Tên Xe</th>
                        <th>Hãng Xe</th>
                        <th>Giá Tiền</th>
                        <th>Người liên hệ</th>
                        <th>Điện thoại</th>
                        <th>Email</th>
                    </thead>

                </table>
            </div>
        </div>

    </div>

    <script src="../jquery-3.7.0.min.js"></script>
    <script src="Ex1.js"></script>
</body>

</html>