*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    margin: 0;
}

.container {
    margin-top: 10px;
}

h4 {
    background-color: rgb(35, 132, 161);
    padding: 10px;
    color: #fff;
    margin: 0;
}

.left {
    border: 1px solid #333;
    padding: 10px;
}

.form-group {
    width: 100%;
    margin-bottom: 10px;
}

input {
    width: 100%;
}



.row .col-7 .input_text_ql input {
    width: 100%;
    margin: 10px 0;
    padding: 0 10px;
}
.row .col-7 table {
    width: 100%;
    height: 50px
}
.row .col-7 table thead {
}
.row .col-7 table thead th {
    border: 1px solid black;
    padding: 10px;
}

button {
    padding: 2px 10px;
    border: none;
}